# MongoDB
MONGODB_URI=mongodb+srv://netflixpgsn:netflixpgsn@cluster0.xcndh.mongodb.net/lms-demo6?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_in_production
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Services (Docker internal networking)
AUTH_SERVICE_URL=http://auth-service:3001
INVENTORY_SERVICE_URL=http://inventory-service:3002
ORDER_SERVICE_URL=http://order-service:3003
NOTIFIER_SERVICE_URL=http://notifier-service:3004
API_GATEWAY_PORT=3000

# Kafka (Docker internal networking)
KAFKA_BROKERS=kafka:29092

# Redis (Docker internal networking)
REDIS_URL=redis://redis:6379

# Environment
NODE_ENV=production
LOG_LEVEL=info
